march_10_report - Haoran Unity Pursuit 开发记录（2026-03-10）
========================================================

Step 1：创建专用算法子包
--------------------------------------------------------
1. 在 drone_autonomy 包下新建子目录：
   - 路径：drone_autonomy/drone_autonomy/haoran_alg_update/
2. 在该目录中添加 __init__.py，使其成为 Python 子包：
   - 作用：专门存放 Haoran 的实验 / 更新算法代码，方便与原始 missions 区分。


Step 2：创建统一框架节点 haoran_unity_pursuit.py
--------------------------------------------------------
1. 新建文件：
   - 路径：haoran_alg_update/haoran_unity_pursuit.py
2. 主要设计目标：
   - 在 Unity 虚拟环境中直接测试自主飞控 + 避障算法；
   - 保持与现有节点一致的 ROS2 / PX4 接口，方便复用 launch & 测试流程；
   - 把起飞状态机、PX4 Offboard 接口、Unity 传感器订阅等“框架逻辑”固定下来，
     只在一个统一的“算法入口函数”中迭代算法。
3. 节点接口（订阅 / 发布）：
   - pub:
     - /fmu/in/offboard_control_mode  (px4_msgs/OffboardControlMode)
     - /fmu/in/trajectory_setpoint    (px4_msgs/TrajectorySetpoint)
     - /fmu/in/vehicle_command        (px4_msgs/VehicleCommand)
   - sub:
     - /fmu/out/vehicle_local_position_v1 (px4_msgs/VehicleLocalPosition)
     - /drone/gps                        (sensor_msgs/NavSatFix)   —— 当前 GPS，用于设 home
     - /static_cam/target_gps            (sensor_msgs/NavSatFix)   —— Unity 静态相机生成的目标点
     - /oak/depth/image_rect_raw         (sensor_msgs/Image)       —— Unity OAK 深度图，用于避障
     - /oak/depth/camera_info            (sensor_msgs/CameraInfo)
4. 起飞与状态机框架：
   - 枚举 Stage：
     - WARMUP → ARMING → TAKEOFF → HOVER_STABLE → EXECUTE
   - 行为：
     - WARMUP：发送固定 setpoint，预热；
     - ARMING：解锁 + 设置 PX4 为 Offboard；
     - TAKEOFF：上升到设定高度 takeoff_alt_m；
     - HOVER_STABLE：在目标高度上悬停一段时间，确保 xy/z 有效；
     - EXECUTE：真正进入算法阶段，由自定义规划 / 避障逻辑决定 setpoint。


Step 3：在 setup.py 注册新的入口点
--------------------------------------------------------
1. 修改文件：src/drone_autonomy/setup.py
2. 在 entry_points['console_scripts'] 中添加：
   - haoran_unity_pursuit = drone_autonomy.haoran_alg_update.haoran_unity_pursuit:main
3. 这样在 ROS2 工作区 build & source 后，可以通过命令直接运行：
   - ros2 run drone_autonomy haoran_unity_pursuit
4. 好处：
   - 同学们不需要记住 Python 模块路径，只需用 ros2 run 即可测试 Haoran 的算法节点。


Step 4：定义参数与基础工具函数
--------------------------------------------------------
1. 通用参数：
   - hz：主循环频率（默认 30 Hz）。
   - takeoff_alt_m：起飞高度（NED down 为 -takeoff_alt_m）。
   - min_nav_alt_m：进入 EXECUTE 阶段前要求的最小飞行高度。
   - stable_hover_s：起飞后悬停稳定时间。
   - target_gps_topic：目标 GPS 话题（默认 /static_cam/target_gps）。
2. 深度 / 避障相关参数（初始版本）：
   - depth_topic, depth_info_topic：深度图和相机参数话题。
   - front_distance_m, roi_ratio, roi_center_(x/y)_ratio：
     - 用于以前的简单 ROI 最近距离检测（现已升级为扇区版）。
   - depth_percentile, min_valid_depth_m, max_valid_depth_m：
     - 用于滤除噪声和无效深度。
   - depth_timeout_s, depth_log_interval_s：
     - 深度帧超时与日志频率。
3. 工具函数：
   - radians_wrap(angle)：将角度归一化到 [-pi, pi]。
   - gps_to_ned(...)：将 GPS (lat, lon, alt) 转换为局部 NED。
   - micros(node)：获取 PX4 所需时间戳（微秒）。


Step 5：深度数据处理与前向最近距离函数
--------------------------------------------------------
1. 在 depth_callback 中完成：
   - 支持 32FC1 和 16UC1 两种编码；
   - 检查尺寸是否匹配，重塑为 (height, width) 的 numpy 数组；
   - 保存最近时间戳 depth_stamp_s、宽度 / 高度。
2. 实现 _front_nearest_depth():
   - 在指定 ROI 中（基于 roi_ratio 与 roi_center 坐标）提取深度子区域；
   - 过滤无穷/NaN 和小于 min_valid_depth_m / 大于 max_valid_depth_m 的值；
   - 使用 depth_percentile 百分位估计“前方最近障碍距离”；若无数据返回 None；
   - 按 depth_log_interval_s 记录日志。
3. 该函数在后续 VFH+ 版本中不再是核心，仅作为辅助；主逻辑转向多扇区分析。


Step 6：实现多扇区深度直方图（简化 VFH+ 基础）
--------------------------------------------------------
1. 在 __init__ 中新增 VFH+ 相关参数：
   - hfov_deg：相机水平视场角（默认为 80°，可替换为真实值）。
   - num_sectors：扇区数目（默认 9），将 [-hfov/2, +hfov/2] 划分为 n 个方向。
   - min_clear_dist_m：认为“足够安全”的最小障碍距离。
   - stop_dist_m：小于该距离时认为必须停车。
   - max_speed_m_s / min_speed_m_s：速度门控上下限（平面速度）。
   - yaw_scan_speed_deg_s：主动 yaw 扫描时的角速度（度/秒）。
2. 新增函数 _depth_sectors():
   - 功能：
     - 将深度图在水平方向按照 num_sectors 划分多个扇区；
     - 对每个扇区，取中间一条水平“带状”区域（控制在 roi_ratio 与 roi_center_y_ratio 附近）；
     - 过滤无效 / 噪声深度后，计算该扇区的最近障碍距离（depth_percentile 百分位）。
   - 返回：
     - angles：每个扇区中心相对于相机前向的角度（弧度，[-hfov/2, +hfov/2]）；
     - d_min：每个扇区的最近障碍距离（米），或 None（无有效数据）。


Step 7：实现简化 VFH+ 方向选择
--------------------------------------------------------
1. 新增函数 _vfh_choose_direction(goal_yaw):
   - 输入：
     - goal_yaw：理想的目标方向（从当前无人机位置指向目标点的 NED yaw）。
   - 内部流程：
     1) 通过 _depth_sectors() 获取各扇区 angles + d_min；
     2) 对每个扇区计算是否可用：
        - 若 d_min is None 或 d_min < stop_dist_m：认为不可用（挡得太近或无数据）；
     3) 对可用扇区计算代价：
        - 角度代价 yaw_diff = |cand_yaw - goal_yaw|；
        - 距离代价：若 d < min_clear_dist_m，则 dist_cost = (min_clear_dist_m - d) / min_clear_dist_m，
          否则 dist_cost = 0；
        - 总代价 score = yaw_diff + 2.0 * dist_cost（目前角度权重 1，距离权重 2，可调整）。
     4) 选取 score 最小的扇区，输出：
        - best_yaw：该扇区对应的全局 yaw；
        - best_dist：该扇区最近障碍距离。
2. 返回值：
   - 若存在可行扇区：返回 (best_yaw, best_dist)；
   - 若全部不可行：返回 (None, None)。


Step 8：在 _compute_setpoint_from_goal 中集成
--------------------------------------------------------
1. 原逻辑（已替换）：
   - 简单 “直线朝目标 + 前方最近距离小于阈值则停”；不考虑多方向。
2. 新逻辑（Depth + VFH+ + speed gating + active yaw scanning）：
   1) 计算全局目标航向：
      - vN = goalN - px, vE = goalE - py；
      - goal_yaw = atan2(vE, vN)。
   2) 调用 _vfh_choose_direction(goal_yaw)：
      - 若得到 best_yaw / best_dist：
        - 使用它作为当前周期的“前进方向”和“安全度”；
      - 若未得到可行方向（best_yaw is None）：
        - 进入主动 yaw 扫描模式（见第 3 步）。
   3) 主动 yaw 扫描（active yaw scanning）：
      - 拿不到任何可行扇区时：
        - spN = px, spE = py：保持位置不动；
        - spD = goalD：保持目标高度；
        - spYaw = heading + yaw_scan_speed_deg_s * dt（目前固定顺时针，可扩展为左右摆头策略）；
        - 返回该 setpoint。
   4) 速度门控（speed gating）：
      - 基于 best_dist，按如下规则确定平面速度 speed：
        - 若 best_dist <= stop_dist_m：speed = 0；
        - 若 stop_dist_m < best_dist < min_clear_dist_m：
          - 在 [stop_dist_m, min_clear_dist_m] 上，将 speed 从 0 线性插值到 min_speed_m_s；
        - 若 best_dist >= min_clear_dist_m：speed = max_speed_m_s。
      - step_xy = speed * dt，用作本周期的二维位移大小。
   5) 生成 setpoint：
      - dirN = cos(best_yaw)，dirE = sin(best_yaw)；
      - spN = px + dirN * step_xy；
      - spE = py + dirE * step_xy；
      - spD = goalD（高度跟随目标高度）；
      - spYaw = best_yaw；
      - 返回 (spN, spE, spD, spYaw)。


Step 9：整体运行方式保持不变
--------------------------------------------------------
1. 在 main() 中维持原来的 ROS2 初始化和 spin 模式：
   - rclpy.init() → HaoranUnityPursuit() → rclpy.spin(node)。
2. 与之前的 A* / RRT 节点兼容：
   - 控制接口仍然是 PX4 Offboard 的 position + yaw setpoint；
   - 场景中 Unity 侧不需要任何改动；
   - 只需在终端中选择运行哪个节点（原始算法或 Haoran 算法）。


未来需要重点调整的参数和代价函数
========================================================

一、需要调参的关键参数
--------------------------------------------------------
1. 相机 / 几何相关
   - hfov_deg（默认 80°）：
     - 必须与实际相机水平 FOV 一致；
     - 若设置不准，会导致扇区角度与真实几何不匹配。
   - num_sectors（默认 9）：
     - 太少：方向分辨率低，无法精细绕障；
     - 太多：每个扇区像素太少，受噪声影响大，需要配合 depth_percentile 调整。

2. 深度滤波与 ROI
   - min_valid_depth_m / max_valid_depth_m：
     - 太宽：噪声和远距离误差多；
     - 太窄：容易丢失真实障碍。
   - depth_percentile：
     - 小（如 5）：更接近“最近障碍”，但对噪声敏感；
     - 大（如 20）：更鲁棒但可能低估危险。
   - roi_ratio / roi_center_y_ratio：
     - 控制垂直方向采样区域的位置与高度，影响是否更关注地面附近还是整体视野。

3. 安全距离与速度门控
   - stop_dist_m：
     - 太小：来不及刹车，易碰撞；
     - 太大：过于保守，经常停住。
   - min_clear_dist_m：
     - 决定“可以全速前进”的距离阈值；
     - 越大，系统越保守。
   - max_speed_m_s / min_speed_m_s：
     - 决定飞行速度范围；
     - 高速需配合更远的视距（更大的 min_clear_dist_m）。

4. 主动扫描
   - yaw_scan_speed_deg_s：
     - 影响在“死胡同”或局部无路时寻找新方向的效率和稳定性；
     - 太快：深度测量不稳定；太慢：搜索效率低。


二、未来需要改进 / 可研究的代价函数设计
--------------------------------------------------------
1. VFH+ 代价函数当前形式：
   - score = yaw_diff + 2.0 * dist_cost
   - 其中：
     - yaw_diff = |cand_yaw - goal_yaw|
     - dist_cost = 0（d >= min_clear_dist_m），否则随 (min_clear_dist_m - d) 线性增加
2. 可以改进的方向：
   - 引入“扇区宽度 / 连续可行扇区数量”的项：
     - 目标是在“更宽的无障碍通道”中飞行，而不是仅靠最近距离；
   - 对距离代价使用非线性函数：
     - 例如指数型或分段函数，使得距离特别近时代价急剧增加；
   - 增加“转向惩罚”项：
     - 对与当前 heading 差异很大的扇区加罚，避免频繁大角度摆动；
   - 引入目标距离 / 航迹跟踪误差：
     - 将“朝向目标的投影速度”纳入代价，保证不会一直在本地绕圈。


三、可能的下一步工作
--------------------------------------------------------
1. 在 Unity 场景中记录不同参数组合下的飞行日志（路径 + 深度 + setpoint），
   分析在各种障碍布局中的表现（例如：直线林荫道、转角、U 型死胡同等）。
2. 基于实验结果，系统性扫描：
   - num_sectors, depth_percentile, stop_dist_m, min_clear_dist_m,
   - max_speed_m_s, min_speed_m_s, yaw_scan_speed_deg_s 等参数的合理区间。
3. 若需要更复杂行为：
   - 可以在 EXECUTE 阶段之上再加一个更高层次状态机（如“直线跟随 / 环绕 / 逃逸”等模式），
     当前 VFH+ 模块作为“局部避障控制器”来调用。

